<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage"
             Title="ToDo"
             BackgroundColor="White">

    

    <Grid RowDefinitions="Auto, *">
        
        <Label Grid.Row="0" Text="ToDo" FontSize="18" FontAttributes="Bold" TextColor="#D3D3D3" HorizontalOptions="Center" Margin="0,15,0,15" />
        <BoxView Grid.Row="0" HeightRequest="1" Color="#F0F0F0" VerticalOptions="End"/>

        <ListView x:Name="todoLV"
                  Grid.Row="1" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  Margin="15,10,15,0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="0,5,0,5" Padding="15,12" Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="White">
                            <Border.StrokeShape><RoundRectangle CornerRadius="6" /></Border.StrokeShape>
                            <Border.Shadow><Shadow Brush="Black" Offset="0,2" Radius="4" Opacity="0.1" /></Border.Shadow>

                            <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15">
                                <Label Text="{Binding title}" VerticalOptions="Center" TextColor="#333333" FontSize="16"/>
                                
                                <Label Grid.Column="1" Text="🗑️" VerticalOptions="Center" FontSize="18">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeleteTapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="2" Text="✔️" VerticalOptions="Center" FontSize="18" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCheckTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Text="+" FontSize="24" TextColor="White" BackgroundColor="#A3A3D1" CornerRadius="12" WidthRequest="55" HeightRequest="55" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,20" Clicked="OnAddTapped">
            <Button.Shadow><Shadow Brush="Black" Offset="0,3" Radius="5" Opacity="0.2"/></Button.Shadow>
        </Button>
        
    </Grid>
</ContentPage>